# cntk_eval

./: .gitignore  README.md
ImageRecognition/: ImageRecognition.sln  settings.props
ImageRecognition/ImageRecognition/: ImageRecognition.cpp  ImageRecognition.vcxproj  ImageRecognition.vcxproj.filters  ReadMe.txt  stdafx.cpp  stdafx.h
ImageRecognition/ImageRecognitionCS/: ImageRecognitionCS.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
ImageRecognition/ImageRecognitionCS.CNTK/: ImageRecognitionCS.CNTK.csproj  MainPage.xaml  MainPage.xaml.cs  project.lock.json
ImageRecognition/ImageRecognitionCS.OpenCV/: ImageRecognitionCS.OpenCV.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.lock.json
ImageRecognition/ImageRecognitionConsole/: Helper.cpp  ImageRecognitionConsole.cpp  ImageRecognitionConsole.vcxproj  ImageRecognitionConsole.vcxproj.filters  stdafx.h
ImageRecognition/ImageRecognitionCppLib.CNTK/: CNTKImageRecognizer.cpp  ImageRecognitionCppLib.CNTK.vcxproj
ImageRecognition/ImageRecognitionCppLib.OpenCV/: ImageRecognitionCppLib.OpenCV.vcxproj  ImageRecognitionCppLib.OpenCV.vcxproj.filters  OpenCVImageRecognizer.cpp  OpenCVImageRecognizer.h
ImageRecognition/ImageRecognitionLib/: CNTKImageRecognizer.cpp  CNTKImageRecognizer.h  Helper.cpp  ImageRecognitionLib.vcxproj  ImageRecognitionLib.vcxproj.filters  ImageRecognizer.cpp  ImageRecognizer.h  OpenCVImageRecognizer.cpp  OpenCVImageRecognizer.h  pch.h
ImageRecognition/ImageRecognitionUWP/: App.xaml  App.xaml.cpp  App.xaml.h  Helper.cpp  MainPage.xaml  (+7 more)
(+3 files in other folders)
