<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CNTKRoot>D:\g\CNTK-arturl</CNTKRoot>
    <UseOpenBLAS>true</UseOpenBLAS>
    <OpenBLASRoot>D:\g\OpenBLAS-UWP</OpenBLASRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CNTKBinFolder>Debug_UWP</CNTKBinFolder>
    <CNTKBinSuffix>d</CNTKBinSuffix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <CNTKBinFolder>Release_UWP</CNTKBinFolder>
    <CNTKBinSuffix></CNTKBinSuffix>
  </PropertyGroup>

</Project>
